MainWindow.xaml

<Window x:Class="SistemaProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="Crear Proyecto" HorizontalAlignment="Left" Margin="123,128,0,0" VerticalAlignment="Top" Height="67" Width="134" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Background="#FFDC8720" FontSize="14"/>
        <Button Content="Crear Tarea" HorizontalAlignment="Left" Margin="566,128,0,0" VerticalAlignment="Top" Height="66" Width="134" FontFamily="Arial Rounded MT Bold" Click="Button_Click_1" Background="#FFDC8720" FontSize="14"/>
        <Button Content="Asignar Material" HorizontalAlignment="Left" Margin="566,303,0,0" VerticalAlignment="Top" Height="66" Width="134" FontFamily="Arial Rounded MT Bold" Click="Button_Click_3" Background="#FFDC8720" FontSize="14"/>
        <Button Content="Modificar Tarea" HorizontalAlignment="Left" Margin="123,303,0,0" VerticalAlignment="Top" Height="66" Width="134" FontFamily="Arial Rounded MT Bold" Click="Button_Click_2" Background="#FFDC8720" FontSize="14"/>
        <Label Content="Sistema Proyectos" HorizontalAlignment="Left" Margin="220,44,0,0" VerticalAlignment="Top" Height="49" Width="384" FontSize="36" FontFamily="Arial Black"/>
    </Grid>
</Window>
