ViewModifyTask.xaml

<Window x:Class="SistemaProyecto.ViewModifyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto"
        mc:Ignorable="d"
        Title="Modificar Tarea" Height="546" Width="635">
    <Grid Margin="0,0,0,-6">
        <Label Content="Modificar Tarea" HorizontalAlignment="Left" Margin="206,25,0,0" VerticalAlignment="Top" Height="33" Width="208" FontFamily="Arial Black" FontSize="18"/>
        <ComboBox x:Name="Estado" HorizontalAlignment="Left" Margin="208,216,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectedIndex="0"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="248,177,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="206,374,0,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="14" Click="CreatedTask"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="50" Width="74" Click="Back"/>
        <ComboBox x:Name="Proyecto" HorizontalAlignment="Left" Margin="206,119,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectionChanged="Proyecto_SelectionChanged"/>
        <Label Content="Tarea" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name ="Avance" HorizontalAlignment="Left" Margin="208,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="28"/>
        <Label Content="Avance" HorizontalAlignment="Left" Margin="248,268,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15" RenderTransformOrigin="0.686,0.437"/>

    </Grid>
</Window>
