ViewTask.xaml

<Window x:Class="SistemaProyecto.ViewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto"
        mc:Ignorable="d"
       Title="ViewProject" Height="550" Width="450">
    <Grid >
        <Label Content="Crear Tarea" HorizontalAlignment="Left" Margin="148,45,0,0" VerticalAlignment="Top" Height="33" Width="157" FontFamily="Arial Black" FontSize="18"/>
        <TextBox Name ="Nombre" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="28"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="148,192,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <ComboBox Name="Estado" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectedIndex="0"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="146,286,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <Button Content="Crear" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="14" Click="CreatedTask"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="Back"/>
        <ComboBox x:Name="Proyecto" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="154" Height="28"/>
        <Label Content="Proyecto" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <TextBox x:Name ="Avance" HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="28"/>
        <Label Content="Avance" HorizontalAlignment="Left" Margin="146,377,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>

    </Grid>
</Window>
