ViewModifyTask.xaml

<Window x:Class="SistemaProyecto.ViewModifyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto"
        mc:Ignorable="d"
        Title="Modificar Tarea" Height="550" Width="450">
    <Grid Margin="0,0,0,-6">
        <Label Content="Modificar Tarea" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="32" Width="166" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Proyecto" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <ComboBox x:Name="Proyecto" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectionChanged="Proyecto_SelectionChanged"/>
        <ComboBox x:Name="Estado" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectedIndex="0"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="145,270,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="148,469,0,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="14" Click="CreatedTask"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="37" Width="73" Click="Back"/>
        <ComboBox x:Name="Tarea" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="154" Height="28" SelectionChanged="Tarea_SelectionChanged"/>
        <Label Content="Tarea" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Height="40" Width="70" FontSize="15" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Content="Avance" HorizontalAlignment="Left" Margin="142,343,0,0" VerticalAlignment="Top" Height="39" Width="70" FontSize="15" RenderTransformOrigin="0.686,0.437"/>
        <ProgressBar Name="pbProgress" HorizontalAlignment="Center" Height="18" Margin="0,372,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock Text="{Binding ElementName=pbProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" Height="18" Margin="0,373,0,0" VerticalAlignment="Top" Width="158" TextAlignment="Center"/>
        <Slider Name="sProgrees" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="160" Height="25" ValueChanged="sProgrees_ValueChanged" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>

    </Grid>
</Window>
